<!DOCTYPE html>
<html lang="es">

    <head>
        
        <meta charset="UTF-8">

        <!-- Incluir Phaser desde CDN -->
        <script src="Scripts/phaser.js"></script>
        <script src="Scripts/menu.js"></script>
        <script src="Scripts/game.js"></script>
        <script src="Scripts/options.js"></script>
        <script src="Scripts/roleInfo.js"></script>
        <script src="Scripts/gameOver.js"></script>
        <script src="Scripts/winScene.js"></script>
        <script src="Scripts/loadingScreen.js"></script>
        
        <title>LABRATS</title>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>

        <script>
            
            var config = {
                type: Phaser.AUTO,
                width: 800,
                height: 600,
                parent: 'game-canvas',
                physics: {
                    default: 'arcade',
                    arcade: {
                        gravity: { y: 0 },
                        debug:false
                    }
                    
                },
                scene: [LoadingScene, MenuScene, GameScene, RoleInfo, OptionsMenu, GameOverScene, WinScene]
            };
            const game = new Phaser.Game(config);
            
        </script>
        
    </body>

</html>